<!DOCTYPE html>
<html>
<head>
<style>
p.inset {border-style: inset;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
hr { border-width: 0px;
}
 #header {
  font-size: 2.5em;
background-color:white;
           color:#FFD700;
           text-align:center;
           padding:5px;}

#section { width:300px;
           float;
           padding:10px;
</style>
</head>
<body> 
    

<ul>
  <li><a href="#home">Biogrphy</a></li>
  <li><a href="#https://www.instagram.com">Instagram</a></li>
  <li><a href="#contact">Facebbok</a></li>
  <li><a href="#about">Telegram</a></li>
</ul>
<div id="header"> <p class="inset">Biography</p>
</div>
<head>
<h3>My self Yash Padaliya.</h3>
<h3>Home town - Gujrat (Gir).</h3>
<h3>Currently Living in Nashik.</h3>
</head>
</body>
</html>
